<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Filmes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
    .cabecalho{
        margin-left: 450px;
    }
    .minhaconta{
        margin-left: 200px;
    }
    .input{
        margin-left: 500px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .texto1{
        margin-bottom: 80px;
    }
    .img1{
        height: 380px;
        width: 280px;
        margin-top: 50px;
    }
    .avaliacao{
        margin-bottom: 15px;
        margin-left: 30px;
    }
    .button1{
        margin-top: 20px;
    }
    .conteudo{
        margin-top: 40px;
    }
</style>
<header class=" pb-2 mb-4 border-bottom border-blue p-2">
    <div class="">
        <label class="input" for="">
            <input type="text" placeholder="Pesquise por filme, série..." id="input-filmes">
            <button class="btn btn-primary" id="btn-chuteiras"><i class="bi bi-search"></i></button>
        </label>
    </div>
    <ul class=" cabecalho nav nav-underline justify-content">
        <li class="nav-item">
            <a class="nav-link text-blue fw-bold" href="filmes.html">Filmes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-blue fw-bold" href="">Séries</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-blue fw-bold" href="">Novelas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-blue fw-bold" aria-current="page" href="top10.html">Top 10 Filmes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-blue fw-bold" href="">Noticias</a>
        </li>
        <li class=" minhaconta nav-item">
            <a class="nav-link text-blue fw-bold" href="">Minha conta</a>
        </li>
    </ul>
</header>

<body>
    <div class="container">
        <div class="texto1 text-center fst-italic font-cursive">
            <h5>Assista os 10 melhores filmes!</h5>
        </div>
        <div class="row" id="resultados">
        </div>
    </div>
    
    <div class="container">
        <div id="resultado">
        </div>
    </div>










    <script src="filmes.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>